{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@fasformal/shared": ["../../packages/shared/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
